// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { Import } from "../../parse/types";
import { ProdDependency } from "./prodDependency.type";
import { DiProdModel } from "./diProd.model";

// methods for DiProdModel
export function diProdModel(
  className: string,
  diName: string,
  imports: Import[],
  diParametersString: string,
  ctorDependencies: ProdDependency[],
  ctorParametersString: string,
  ): DiProdModel {
  return {
    className,
    diName,
    imports,
    diParametersString,
    ctorDependencies,
    ctorParametersString,
  };
}
