// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { ProdDependency } from "./prodDependency.type";

// methods for ProdDependency
export function prodDependency(varName: string, diName: string, dependencies: string): ProdDependency {
  return {
    varName,
    diName,
    dependencies,
  };
}
