// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { ContentFile } from "@vlr/gulp-transform";
import { Import } from "./import.type";
import { ParsedClass, Dependency } from "./parsedFile.type";

// methods for ParsedClass
export function parsedClass(file: ContentFile, className: string, imports: Import[], dependencies: Dependency[]): ParsedClass {
  return {
    file,
    className,
    imports,
    dependencies,
  };
}

// methods for Dependency
export function dependency(varName: string, type: string): Dependency {
  return {
    varName,
    type,
  };
}
