// warning! This code was generated by @vlr/razor
// manual changes to this file will be overwritten next time the code is regenerated.

import { Generator, GeneratorOptions } from "@vlr/razor/export";
import { DiProdModel } from "../types";
import { imports } from "@vlr/imports-gen";

function generateContent(model: DiProdModel, gen: Generator): Generator {
  const indent = gen.indent;
  gen = gen.setIndent(indent + ``);
  gen = imports.generateContent(model.imports, gen);
  gen = gen.setIndent(indent);
  gen = gen.eol();
  gen = gen.append(`export function `);
  gen = gen.append((model.diName).toString());
  gen = gen.append(`(`);
  gen = gen.append((model.diParametersString).toString());
  gen = gen.append(`): `);
  gen = gen.append((model.className).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  for (let dep of model.ctorDependencies) {
    gen = gen.append(`  const `);
    gen = gen.append((dep.varName).toString());
    gen = gen.append(` = `);
    gen = gen.append((dep.diName).toString());
    gen = gen.append(`(`);
    gen = gen.append((dep.dependencies).toString());
    gen = gen.append(`);`);
    gen = gen.eol();
  }
  gen = gen.append(`  return new `);
  gen = gen.append((model.className).toString());
  gen = gen.append(`(`);
  gen = gen.append((model.ctorParametersString).toString());
  gen = gen.append(`);`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  gen = gen.setIndent(indent);
  return gen;
}

function generate(model: DiProdModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const di = {
  generate,
  generateContent
};
