// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { TypeId } from "./typeId.type";
import { DiDependency } from "./diDependency.type";
import { CtorDependency } from "./ctorDependency.type";

// methods for CtorDependency
export function ctorDependency(id: TypeId, varName: string, isExternal: boolean, diDependencies: DiDependency[]): CtorDependency {
  return {
    id,
    varName,
    isExternal,
    diDependencies,
  };
}
