// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { TypeId } from "./typeId.type";
import { ContentFile } from "../../types";
import { CtorDependency } from "./ctorDependency.type";
import { DiDependency } from "./diDependency.type";
import { DiModel } from "./di.model";

// methods for DiModel
export function diModel(id: TypeId, file: ContentFile, ctorDependencies: CtorDependency[], diDependencies: DiDependency[]): DiModel {
  return {
    id,
    file,
    ctorDependencies,
    diDependencies,
  };
}
