// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { TypeId } from "./typeId.type";
import { DiDependency } from "./diDependency.type";

// methods for DiDependency
export function diDependency(id: TypeId, varName: string): DiDependency {
  return {
    id,
    varName,
  };
}
